aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
discord.py==2.5.2
exceptiongroup==1.3.0
frozenlist==1.7.0
h11==0.16.0
idna==3.10
minio==7.2.15
multidict==6.6.3
mysql-connector-python==9.3.0
outcome==1.3.0.post0
propcache==0.3.2
pycparser==2.22
pycryptodome==3.23.0
PySocks==1.7.1
python-dotenv==1.1.1
requests==2.32.4
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
urllib3==2.5.0
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.20.1
